{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "outDir": "./dist",
    "rootDir": "..",
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "../client-sync/src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
